<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>帳號處理小程序</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <div>
        <div class="mainContent">
            <h1>建立帳號</h1>
            <div class="eachInput">
                <h3>姓名</h3>
                <input type="text" id="input1" placeholder="姓名">
            </div>
            <div class="eachInput">
                <h3>帳號與密碼</h3>
                <input type="text" id="input2" placeholder="密碼以及密碼">
            </div>
            <div class="eachInput">
                <h3>刪除流程確認</h3>
                <input type="text" id="input3" placeholder="1為確認,2為否">
            </div>
            <button class="submitButton" onclick="executePython()">開始上傳流程</button>
        </div>
    </div>
    <script src="./render.js">
    </script>
</body>

</html>